# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 12:30:26  November 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FYP_V3-0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY topLevelfypV_3_0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:26  NOVEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N20 -to clkRef
set_location_assignment PIN_Y8 -to GPIO_cam_data[7]
set_location_assignment PIN_G26 -to GPIO_cam_data[6]
set_location_assignment PIN_R8 -to GPIO_cam_data[5]
set_location_assignment PIN_R9 -to GPIO_cam_data[4]
set_location_assignment PIN_AA6 -to GPIO_cam_data[3]
set_location_assignment PIN_AA7 -to GPIO_cam_data[2]
set_location_assignment PIN_P8 -to GPIO_cam_data[1]
set_location_assignment PIN_R10 -to GPIO_cam_data[0]
set_location_assignment PIN_F26 -to GPIO_cam_href
set_location_assignment PIN_AD6 -to GPIO_cam_pclk
set_location_assignment PIN_U19 -to GPIO_cam_pwdn
set_location_assignment PIN_U22 -to GPIO_cam_reset
set_location_assignment PIN_V22 -to GPIO_cam_sioc
set_location_assignment PIN_U20 -to GPIO_cam_siod
set_location_assignment PIN_AD7 -to GPIO_cam_vsync
set_location_assignment PIN_Y9 -to GPIO_cam_xclk
set_location_assignment PIN_B7 -to HDMI_I2C_SCL
set_location_assignment PIN_G11 -to HDMI_I2C_SDA
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_V23 -to HDMI_TX_DATA[0]
set_location_assignment PIN_AA26 -to HDMI_TX_DATA[1]
set_location_assignment PIN_W25 -to HDMI_TX_DATA[2]
set_location_assignment PIN_W26 -to HDMI_TX_DATA[3]
set_location_assignment PIN_V24 -to HDMI_TX_DATA[4]
set_location_assignment PIN_V25 -to HDMI_TX_DATA[5]
set_location_assignment PIN_U24 -to HDMI_TX_DATA[6]
set_location_assignment PIN_T23 -to HDMI_TX_DATA[7]
set_location_assignment PIN_T24 -to HDMI_TX_DATA[8]
set_location_assignment PIN_T26 -to HDMI_TX_DATA[9]
set_location_assignment PIN_R23 -to HDMI_TX_DATA[10]
set_location_assignment PIN_R25 -to HDMI_TX_DATA[11]
set_location_assignment PIN_P22 -to HDMI_TX_DATA[12]
set_location_assignment PIN_P23 -to HDMI_TX_DATA[13]
set_location_assignment PIN_N25 -to HDMI_TX_DATA[14]
set_location_assignment PIN_P26 -to HDMI_TX_DATA[15]
set_location_assignment PIN_P21 -to HDMI_TX_DATA[16]
set_location_assignment PIN_R24 -to HDMI_TX_DATA[17]
set_location_assignment PIN_R26 -to HDMI_TX_DATA[18]
set_location_assignment PIN_AB26 -to HDMI_TX_DATA[19]
set_location_assignment PIN_AA24 -to HDMI_TX_DATA[20]
set_location_assignment PIN_AB25 -to HDMI_TX_DATA[21]
set_location_assignment PIN_AC25 -to HDMI_TX_DATA[22]
set_location_assignment PIN_AD25 -to HDMI_TX_DATA[23]
set_location_assignment PIN_AB24 -to btnRst
set_location_assignment PIN_L7 -to ledRun
set_location_assignment PIN_K6 -to ledRegDone
set_location_assignment PIN_P11 -to btnSetReg
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC9 -to swCaptureFrame
set_global_assignment -name VHDL_FILE src/ov5640/captureCamData.vhd
set_global_assignment -name VHDL_FILE src/Binarize/Binarize.vhd
set_global_assignment -name CDF_FILE sofUploder.cdf
set_global_assignment -name VHDL_FILE src/hdmiConfig/resendDelay.vhd
set_global_assignment -name VHDL_FILE src/ov7670/TopLevelCamera.vhd
set_global_assignment -name VHDL_FILE src/ov7670/i2c_sender_ov7670.vhd
set_global_assignment -name VHDL_FILE src/ov7670/CameraRegisters.vhd
set_global_assignment -name VHDL_FILE src/ov7670/CameraController.vhd
set_global_assignment -name VHDL_FILE src/ov7670/CameraCapture.vhd
set_global_assignment -name VHDL_FILE src/Kernal/sobel_kernel.vhd
set_global_assignment -name VHDL_FILE src/Kernal/KernalWrapper.vhd
set_global_assignment -name VHDL_FILE src/Kernal/sync_signals_delayer.vhd
set_global_assignment -name VHDL_FILE src/Kernal/fifo_linebuffer.vhd
set_global_assignment -name VHDL_FILE src/Kernal/double_fifo_linebuffer.vhd
set_global_assignment -name VHDL_FILE src/Kernal/counter.vhd
set_global_assignment -name VHDL_FILE src/Kernal/cache_system.vhd
set_global_assignment -name VHDL_FILE "Fixed Point/std_logic_1164_additions.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/standard_additions.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/numeric_std_unsigned.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/numeric_std_additions.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/math_utility_pkg.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/float_pkg.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/fixed_pkg.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/fixed_float_types.vhdl"
set_global_assignment -name VHDL_FILE "Fixed Point/env.vhdl"
set_global_assignment -name VHDL_FILE src/RGBtoGray/RGBToGrayScaler.vhd
set_global_assignment -name VHDL_FILE src/RGBtoGray/RGBTOGrayDelay.vhd
set_global_assignment -name VERILOG_FILE src/ov5640/OV5640_ML_IP.v
set_global_assignment -name VERILOG_FILE src/ov5640/i2c_timing_ctrl.v
set_global_assignment -name VERILOG_FILE src/ov5640/I2C_OV5640_RGB565_Config.v
set_global_assignment -name VERILOG_FILE src/ov5640/count_reset_v1.v
set_global_assignment -name VERILOG_FILE src/ov5640/cmos_decode_v1.v
set_global_assignment -name VERILOG_FILE src/ov5640/CMOS_Capture_RGB565.v
set_global_assignment -name VHDL_FILE src/ov5640/CameraWrapper.vhd
set_global_assignment -name QIP_FILE src/FrameBuffer/ram_16_1.qip
set_global_assignment -name VHDL_FILE src/FrameBuffer/BinaryFrameBuffer.vhd
set_global_assignment -name VHDL_FILE src/FrameBuffer/FrameBuffer.vhd
set_global_assignment -name QIP_FILE src/FrameBuffer/ram_16_8.qip
set_global_assignment -name VHDL_FILE src/topLevelfypV_3_0.vhd
set_global_assignment -name QIP_FILE src/pll/pll.qip
set_global_assignment -name VHDL_FILE src/MyPackage.vhd
set_global_assignment -name VHDL_FILE src/hdmiConfig/vga.vhd
set_global_assignment -name VHDL_FILE src/hdmiConfig/i2c_sender.vhd
set_global_assignment -name VHDL_FILE src/hdmiConfig/HdmiWrapper.vhd
set_global_assignment -name VHDL_FILE src/hdmiConfig/HdmiRegisters.vhd
set_global_assignment -name VHDL_FILE src/hdmiConfig/AddressGenerator.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top