--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode211w[3..0]	: WIRE;
	w_anode229w[3..0]	: WIRE;
	w_anode240w[3..0]	: WIRE;
	w_anode251w[3..0]	: WIRE;
	w_anode262w[3..0]	: WIRE;
	w_anode273w[3..0]	: WIRE;
	w_anode284w[3..0]	: WIRE;
	w_anode295w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode295w[3..3], w_anode284w[3..3], w_anode273w[3..3], w_anode262w[3..3], w_anode251w[3..3], w_anode240w[3..3], w_anode229w[3..3], w_anode211w[3..3]);
	w_anode211w[] = ( (w_anode211w[2..2] & (! data_wire[2..2])), (w_anode211w[1..1] & (! data_wire[1..1])), (w_anode211w[0..0] & (! data_wire[0..0])), B"1");
	w_anode229w[] = ( (w_anode229w[2..2] & (! data_wire[2..2])), (w_anode229w[1..1] & (! data_wire[1..1])), (w_anode229w[0..0] & data_wire[0..0]), B"1");
	w_anode240w[] = ( (w_anode240w[2..2] & (! data_wire[2..2])), (w_anode240w[1..1] & data_wire[1..1]), (w_anode240w[0..0] & (! data_wire[0..0])), B"1");
	w_anode251w[] = ( (w_anode251w[2..2] & (! data_wire[2..2])), (w_anode251w[1..1] & data_wire[1..1]), (w_anode251w[0..0] & data_wire[0..0]), B"1");
	w_anode262w[] = ( (w_anode262w[2..2] & data_wire[2..2]), (w_anode262w[1..1] & (! data_wire[1..1])), (w_anode262w[0..0] & (! data_wire[0..0])), B"1");
	w_anode273w[] = ( (w_anode273w[2..2] & data_wire[2..2]), (w_anode273w[1..1] & (! data_wire[1..1])), (w_anode273w[0..0] & data_wire[0..0]), B"1");
	w_anode284w[] = ( (w_anode284w[2..2] & data_wire[2..2]), (w_anode284w[1..1] & data_wire[1..1]), (w_anode284w[0..0] & (! data_wire[0..0])), B"1");
	w_anode295w[] = ( (w_anode295w[2..2] & data_wire[2..2]), (w_anode295w[1..1] & data_wire[1..1]), (w_anode295w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
